<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorry, there was a problem</title>
  <style type="text/css">
    body {
      background-color: #f8d7da;
      font-family:      -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      padding:          0;
      margin:           0;
    }

    .container {
      box-sizing:      border-box;
      min-height:      100vh;
      display:         flex;
      align-items:     center;
      justify-content: center;
      padding:         10px;
    }

    .error-panel {
      width:         30rem;
      max-width:     100%;
      border:        1px solid #721c24;
      border-radius: 6px;
    }

    .panel-heading {
      font-weight:      bold;
      background-color: #721c24;
      color:            white;
      padding:          1em 0.5em;
      font-size:        1.1rem;
    }

    .panel-body {
      padding:          1em 0.5em;
      background-color: white;
      border-radius:    6px;
      font-size:        1rem;
    }

    p {
      margin: 0 0 1em 0;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="error-panel">
    <div class="panel-heading">Sorry, there was an error processing your request</div>
    <div class="panel-body">
      <p>
        The error has been logged and will be investigated. This is most likely a temporary
        problem, so please wait a moment and then refresh your page or use the back button
        to try again.
      </p>
      <p>
        We apologise for the inconvenience.
      </p>
    </div>
  </div>
</div>
</body>
</html>

